# Makefile

# ROOTANA library
OBJS = TMidasFile.o TMidasEvent.o

CXXFLAGS = -g -O2 -Wall -Wuninitialized -I$(HOME)/packages/rootana

# optional ROOT libraries

ifdef ROOTSYS
ROOTLIBS  = -L$(ROOTSYS)/lib $(shell $(ROOTSYS)/bin/root-config --libs)  -lXMLParser -lThread
ROOTGLIBS = -L$(ROOTSYS)/lib $(shell $(ROOTSYS)/bin/root-config --glibs) -lXMLParser -lThread
RPATH    += -Wl,-rpath,$(ROOTSYS)/lib
CXXFLAGS += -DHAVE_ROOT -I$(ROOTSYS)/include
#OBJS     +=  XmlOdb.o midasServer.o
endif

# optional MIDAS libraries

ifdef MIDASSYS
MIDASLIBS = $(MIDASSYS)/linux/lib/libmidas.a -lutil
CXXFLAGS += -DHAVE_MIDAS -DOS_LINUX -Dextname -I$(MIDASSYS)/include
OBJS     += TMidasOnline.o

UNAME=$(shell uname)
ifeq ($(UNAME),Darwin)
CXXFLAGS += -DOS_LINUX -DOS_DARWIN
MIDASLIBS = $(MIDASSYS)/darwin/lib/libmidas.a
RPATH=
endif

endif

# optional TNetDirectory code

CXXFLAGS += -DHAVE_LIBNETDIRECTORY
#OBJS     += ./libNetDirectory/netDirectoryServer.o

# optional old midas server

CXXFLAGS += -DOLD_SERVER

#ALL+= testODB.exe

ifdef ROOTSYS
ALL+= analyzer.exe
# ALL+= test_midasServer.exe
endif

all: $(ALL)

%.exe: %.o HandleADCs.o $(HOME)/packages/rootana/librootana.a
	$(CXX) -o $@ $(CXXFLAGS) $^ $(MIDASLIBS) $(ROOTGLIBS) -lm -lz -lpthread $(RPATH)

%.o: %.cxx
	$(CXX) $(CXXFLAGS) -o $@ -c $<

clean::
	-rm -f *.o *.a *.exe $(ALL)

# end
